5716:              savedBarcodeCount={data.barcodeLibrary.length}
5717:            />
5718:          )}
5719:
5720:          {activeTab === 'history' && (
5721:            <>
5722:              <section className="space-y-6 premium-tab-shell" style={{ '--card-bg': 'var(--card-bg-summary)', '--card-border': 'var(--card-border-summary)' } as React.CSSProperties}>
5723:                <div className="glass-card premium-tab-hero p-6 space-y-5">
5724:                  <div className="flex flex-wrap items-start justify-between gap-4">
5725:                    <div className="min-w-0">
5726:                      <p className="text-[11px] font-bold uppercase tracking-[0.18em] text-brand-500">
5727:                        {isSelectedDateToday ? 'Today log' : format(selectedDate, 'EEEE, MMM d')}
5728:                      </p>
5729:                      <h3 className="mt-2 text-2xl font-black tracking-tight text-[#111827] dark:text-white">Your food log</h3>
5730:                      <p className="mt-2 text-sm text-slate-600 dark:text-slate-300">
5731:                        Meals are grouped clearly so it is easy to scan, edit, or delete what you already logged.
5732:                      </p>
5733:                    </div>
5734:                    <button
5735:                      type="button"
---
6358:              </div>
6359:            </section>
6360:          )}
6361:
6362:          {activeTab === 'weight' && (
6363:            <>
6364:              <section className="space-y-6 premium-tab-shell">
6365:                <div className="glass-card premium-tab-hero p-6 sm:p-7 space-y-5">
6366:                  <div className="flex flex-wrap items-start justify-between gap-4">
6367:                    <div className="min-w-0">
6368:                      <p className="text-[11px] font-bold uppercase tracking-[0.18em] text-brand-500">Progress</p>
6369:                      <h3 className="mt-2 text-2xl font-black tracking-tight text-[#111827] dark:text-white">Goal progress in one clear story</h3>
6370:                      <p className="mt-2 text-sm text-slate-600 dark:text-slate-300">
6371:                        Goal progress comes first, then weight trend, then consistency so the rest of the app can stay simple.
6372:                      </p>
6373:                      <div className="mt-3 flex flex-wrap gap-2">
6374:                        <span className="premium-home-chip premium-home-chip-brand">{goalFocusLabel}</span>
6375:                        <span className="premium-streak-pill rounded-full px-3 py-1.5 text-[11px] font-bold uppercase tracking-[0.18em]">
---

